TZ=UTC
PORT=3339
HOST=localhost
LOG_LEVEL=info
APP_KEY=ifnWYdgEmbSadtacKhOV_GZDixyQ84Oa
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1

DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ad
